@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/*css variables*/

:root {
    --mainWhite: #f5f5f5;
    --lightBlue: #2b98f0;
    --darkGrey: #395e7e;
    --mainBlue: #008dff;
    --darkBlue: #082238;
    --mainGrey:#575757;
    --lightGrey:#c9c9c9;
    --letter-spacing: 1.5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #f5f5f5;
}

#header {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav {
    flex: 0 0 auto;
}

#banner {
    flex: 1 0 auto;
}

nav ul {
    list-style-type: none;
}

nav ul li a {
    display: block;
    color: var(--lightBlue);
    background: transparent;
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    text-transform: capitalize;
    transition: color 1s ease, background 1s ease, padding 1s ease;
}

nav ul li a:hover {
    color: var(--mainWhite);
    padding-left: 60px;
    background: var(--lightBlue);
}

#nav-top {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 20px 10px;
}

#nav-top h3 {
    font-size: 30px;
    text-transform: capitalize;
    padding: 5px;
    color: var(--lightBlue);
    border: 3px solid;
    transition: color 2s ease, background 2s ease;
}

#nav-top h3:hover {
    background: var(--lightBlue);
    color: var(--mainWhite);
}

#menu-btn {
    padding: 5px;
    border: 2px solid var(--lightBlue);
    cursor: pointer;
    align-self: center;
}

.bar1,
.bar2,
.bar3 {
    height: 5px;
    width: 35px;
    background: var(--lightBlue);
    margin: 5px 0;
    transition: transform 1s ease;
}

.turn .bar1 {
    transform: rotate(-45deg) translate(-7px, 6px);
}

.turn .bar2 {
    opacity: 0;
}

.turn .bar3 {
    transform: rotate(45deg) translate(-7px, -8px);
}

@media screen and (min-width:768px) {
    nav {
        display: flex;
        align-items: baseline;
        flex-wrap: wrap;
        padding: 0 20px;
    }
    #menu-btn {
        display: none;
    }
    nav ul {
        flex: 1 1 auto;
        display: flex !important;
        flex-wrap: wrap;
    }
    nav ul li {
        flex: 1 0 125px;
    }
    nav ul .icon {
        flex: 0 0 20px;
    }
    nav ul li .link-icon {
        color: var(--mainWhite);
        background: var(--darkGrey);
    }
    nav ul li .link-icon:hover {
        background: var(--mainBlue);
    }
    nav ul a {
        text-align: center;
    }
    nav ul a:hover {
        padding: 10px !important;
    }
    #nav-top {
        padding: 10px;
    }
}
/*banner*/
#banner{
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(images/banner-img.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#banner-box{
    color: var(--mainWhite);
    text-align: center;
}
#banner-title{
    text-transform: capitalize;
    font-size: 60px;
}
.banner-underline{
    width: 200px;
    margin: 10px auto;
    border: 2px solid var(--lightBlue);
}
.banner-subtitle{
    text-transform: capitalize;
    margin: 20px 0 40px 0;
    font-size: 25px;
}
#banner-box a{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 40px;
    padding: 10px;
    color: var(--mainWhite);
    background: var(--lightBlue);
    border: 3px solid var(--lightBlue);
    transition: background 3s ease, border 0.5s ease;
}
#banner-box a:hover{
    background: transparent;
    border: 3px solid var(--mainWhite);
}
/*end of banner*/
/*skills*/
#skills{
    padding: 40px;
}
.skill{
    text-align: center;
    margin: 20px 0;
}
.title{
    margin: 10px 0 40px 0;
    cursor: pointer;
}
.title-text{
    font-size: 60px;
    text-transform: capitalize;
    color: var(--mainGrey);
}
.title-underline{
    width: 50px;
    border: 3px solid var(--lightBlue);
    transition: width 4s ease, border 4s ease;
}
.title:hover .title-underline{
    width: 200px;
    border: 3px solid crimson;
}
.skill .fa{
    color: var(--lightBlue);
    font-size: 60px;
    padding: 20px;
    border-radius: 50%;
    transition: transform 0.5s ease-in, background 0.5s ease, color 0.5s ease;
}
.skill .fa:hover{
    transform: scale(0.7);
    background: var(--lightBlue);
    color: var(--mainWhite);
}
.skill h3{
    margin: 10px 0 15px 0;
    text-transform: capitalize;
    font-size: 30px;
    color: var(--lightBlue);
}
.skill p{
    line-height: 1.5;
    width: 75%;
    margin: 0 auto;
}
@media screen and (min-width:768px){
    .skills-center{
        display: flex;
        max-width: 90vw;
        margin: 0 auto;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .skill{
        flex: 0 1 calc(50% - 1em);
    }
}
@media screen and (min-width:992px){
    .skill{
        flex: 0 1 calc(25% - 1em);
    }
}
/*end of skills*/
/*about*/
#about{
    padding: 40px;
    background: var(--lightGrey); 
}
#about-text,
#about-video{
    padding: 40px;
}
#about-text h2{
    color: var(--mainWhite);
    font-size: 35px;
    text-transform: capitalize;
}
#about-text p{
    margin: 20px 0;
}
#about-text a{
    display: inline-block;
    font-size: 30px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px;
    color: var(--mainWhite);
    border: 2px solid var(--lightBlue);
    background: var(--lightBlue);
    transition: background 0.5s ease, border 0.5s ease;
}
#about-text a:hover{
    background: transparent;
    border: 2px solid var(--mainWhite);
}
@media screen and (min-width:776px){
    #about{
        display: flex;
    }
    #about-text{
        min-height: 40vh;
        flex: 0 0 60%;
    }
    #about-video{
        min-height: 40vh;
        flex: 0 0 40%;
    }
}
/*end of about*/
/*services*/
#services{
    padding: 40px;
}
.service{
    margin: 30px 0;
    display: flex;
}
.service-icon .fa{
    font-size: 60px;
    color: var(--lightBlue);
    margin-right: 20px;
}
.service-subtitle{
    text-transform: capitalize;
    color: var(--lightBlue);
    font-size: 20px;
}
.service-info{
    margin-top: 10px;
    line-height: 1.5;
}
.service:hover .fa,
.service:hover .service-subtitle{
    color: rgba(0,0,0,0.8);
}
.service:hover .service-info{
    color: rgba(147,147,147);
}
@media screen and (min-width:576px){
    .services-center{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .service{
        flex: 0 0 calc(50% - 1em)
    }
}
@media screen and (min-width:992px){
    .service{
        flex: 0 0 calc(33.33% - 1em)
    }
}
/*end of services*/
/*portfolio*/
#portfolio{
    padding: 10px;
    background: var(--lightGrey);
}
.work{
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    max-height: 300px;
    border-radius: 10px;
    margin: 10px 0;
    overflow: hidden;
/*    image-overlay*/
}
#portfolio img{
    display: block;
    width: 100%;
    min-height: 300px;
    cursor: pointer;
    opacity: 1;
    transition: opacity 2s ease;
}
#portfolio img:hover{
    opacity: 0.4;
}
.image-overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    margin-bottom: -100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background: rgb(147,147,147);
    transition: margin 2s ease;
}
.work:hover .image-overlay{
    margin-bottom: 0;
}
.image-text h3{
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 5px;
    color: var(--mainWhite);
}
.image-text p{
    text-transform: capitalize;
}
.image-overlay .fa{
    font-size: 30px;
    color: var(--lightBlue);
    padding: 10px;
    background: var(--mainWhite);
    border-radius: 50%;
    transition: transform 2s ease, background 2s ease;
}
.image-overlay .fa:hover{
    transform: translateY(-10px);
    background: var(--darkBlue);
}

.section-btn{
    text-align: center;
    margin: 20px 0 10px 0;
}
.section-btn a{
    display: inline-block;
    padding: 0.5em;
    text-transform: capitalize;
    text-decoration: none;
    font-size: 30px;
    color: var(--mainWhite);
    background: var(--lightBlue);
    transition: background 2s ease, color 2s ease;
}
.section-btn a:hover{
    color: var(--lightBlue);
    background: var(--mainWhite);
}
.section-btn .fa{
    font-size: 40px;
    margin-right: 10px;
}
@media screen and (min-width:576px){
    .portfolio-center{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .work{
        flex: 0 0 calc(50% - 0.5rem);
    }
}
@media screen and (min-width:776px){

    .work{
        flex: 0 0 calc(33.33% - 0.5rem);
    }
}
/*end of portfolio*/
/*numbers*/
#numbers{
    padding: 40px;
}
.number{
    margin: 20px 0;
    text-align: center;
    transition: transform 2s ease;
}
.number:hover{
    transform: translateY(-10px);
    cursor: pointer;
}
.number .fa{
    font-size: 60px;
    color: var(--lightBlue);
}
.number h2{
    font-size: 40px;
    margin: 10px 0;
    font-weight: 900;
}
.number h5{
    font-size: 23px;
    color: var(--lightGrey);
}
@media screen and (min-width:576px){
    .number-center{
        min-width: 90vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .number{
        flex: 0 0 calc(50% - 1rem);
    }
}
@media screen and (min-width:776px){
    .number{
        flex: 0 0 calc(25% - 1rem);
    }
}
/*end of numbers*/
/*team*/
#team{
    padding: 40px;
    background: var(--lightGrey);
}
.team-member{
    background: var(--mainWhite);
    margin: 20px 0;
}
.team-member img{
    display: block;
    width: 100%;
    max-height: 300px;
}
.image-footer{
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.footer-info h3{
    color: var(--lightBlue);
    text-transform: capitalize;
}
.footer-info h5{
    color: #959595;
    text-transform: uppercase;
    margin: 10px 0;
}
.social-icons .fa{
    color: #959595;
    margin: 0 5px;
}
.footer-icon{
    font-size: 40px;
    color: var(--lightBlue);
    opacity: 0;
    align-self: center;
    transition: transform 2s ease, opacity 2s ease;
}
.footer-icon:hover{
    transform: rotate(-90deg);
}
.team-member:hover .footer-icon{
    opacity: 1;
}
@media screen and (min-width:576px){
    .team-center{
        min-width: 90vw;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .team-member{
        flex: 0 0 calc(50% - 1rem);
    }
}
@media screen and (min-width:776px){

    .team-member{
        flex: 0 0 calc(25% - 1rem);
    }
}
/*end of team*/
/* customer */
#customers{
    padding: 40px;
    background: var(--darkBlue);
}
.customer{
    color: var(--mainWhite);
    text-align: center;
    margin: 20px 0;
}
.customer img{
    border-radius: 50%;
    max-width: 200px;
}
.customer h3{
    margin: 10px 0;
    text-transform: capitalize;
    color: var(--lightBlue);
}
.customer h5{
    text-transform: uppercase;
    color: var(--mainGrey)
}
.customer p{
    line-height: 1.5;
    width: 75%;
    margin: 10px auto;
}

@media screen and (min-width:576px){
    .customers-center{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .customer{
        flex: 0 0 calc(33.3% - 1rem);
    }
}

/* end of customer */
/* contact */
#contact{
    padding: 40px;
    background: var(--lightBlue);
    color: var(--mainWhite);
}
#contact .title-underline{
    border-color: var(--mainWhite);
}
.item-info{
    display: flex;
    margin: 20px 0;
    font-size: 30px;
}
.item-info .fa{
    margin-right: 20px;
}
form input{
    display: block;
    width: 100%;
    margin: 10px 0;
    font-size: 25px;
    padding: 10px;
    background: transparent;
    border: none;
    border-bottom: 3px solid var(--mainWhite);
    outline: none;
}
form input::placeholder{
    color: var(--mainWhite);
}
#customer-info a{
    display: block;
    padding: 10px 20px;
    margin-top: 30px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 25px;
    display: flex;
    justify-content: space-around;
    color: var(--mainWhite);
    /* width: 25%; */
    background: var(--darkBlue);
    transition: background 2s ease;
    border-radius: 5px;
    align-items: baseline;
}
#customer-info a:hover{
    background: var(--lightGrey);
}
@media screen and (min-width:776px){
    .contact-center{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .company-info{
        flex: 0 0 calc(50% - 10px);
    }
    .customer-info{
        flex: 0 0 calc(50% - 10px);
    }
}

/* @media screen and (width:776px){
    .contact-center{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1em;
    }
} */
/* end of contact */




